pipeline {
  agent any
  tools {
    maven 'apache-maven-3.6.0'
  }

  stages {
    stage ('Checkout stage') {
      steps {
        git branch: 'testless', url: 'http://192.168.1.14/team-bewire/bewirebackend'
      }
    }

    stage ('Compile stage') {
      steps {
        sh 'mvn clean install'
      }
    }

    stage ('SonarQube scan stage') {
      steps {
         sh '/opt/sonar-runner/bin/sonar-runner -Dproject.settings=/var/jenkins_home/workspace/bewirebackend/sonar-project.properties -Dsonar.host.url=http://192.168.1.14:9000'
      }
    }

    stage ('Publish stage') {
      steps {
        nexusArtifactUploader(
          nexusVersion: 'nexus3',
          protocol: 'http',
          nexusUrl: '192.168.1.14:8081',
          version: '0.1',
          groupId: 'com/bewire/',
          repository: 'bewireBackend/',
          artifacts: [
            [artifactId: 'BewireBackend',
              classifier: '',
              file: '/var/jenkins_home/workspace/bewireBackend/target/BewireBackend-0.0.1-SNAPSHOT.jar',
              type: 'jar']
            ]
          )
      }
    }
  }
}
