pipeline {
  agent any

  stages {
    stage ('Compile Stage') {
      steps {
        withMaven(maven : 'maven3_5_0') {
          sh 'mvn clean build'
        }
      }
    }

    stage ('Test Stage') {
      steps {
        withMaven(maven : 'maven3_5_0') {
          sh 'mvn test'
        }
      }
    }

    stage ('Deployement Stage') {
      steps {
        withMaven(maven : 'maven3_5_0') {
          sh 'mvn deploy'
        }
      }
    }

    stage ('Sonar QA Stage') {
      steps {
        withSonarQube(sonar : 'SonarQube Scanner 3.2.0.1227') {
          sh 'sonar-scanner'
        }
      }
    }
  }
}
